# WpzMvp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wpz/mymvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpz/mymvpframe/api/: Api.java  ExceptionApi.java  ObserverApi.java  ReadCookiesInterceptor.java  RetrofitApi.java  SaveCookiesInterceptor.java
app/src/main/java/com/wpz/mymvpframe/application/: Content.java  MyApplication.java
app/src/main/java/com/wpz/mymvpframe/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wpz/mymvpframe/model/bean/: MainBean.java
app/src/main/java/com/wpz/mymvpframe/model/httputils/: HttpUtils.java
app/src/main/java/com/wpz/mymvpframe/presenter/: TestPresenter.java
app/src/main/java/com/wpz/mymvpframe/utils/: AppUtils.java  DateUtil.java  LogUtil.java  SDCardUtil.java  SPUtil.java  TUtil.java
app/src/main/java/com/wpz/mymvpframe/view/activity/: TestActivity.java
app/src/main/java/com/wpz/mymvpframe/view/iview/: ITestView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wpz/mymvpframe/: ExampleUnitTest.java
