apply plugin: 'com.android.application'

//生成(年月日时分)时间
def generateTimeFull() {
    Date date = new Date();
    date.hours += 8;
    return date.format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("CCT"))
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wpz.mymvpframe"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "包名v${defaultConfig.versionName}(${defaultConfig.versionCode})_${generateTimeFull()}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //Rxjava跟retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //    RetrofitCookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    //二维码
    implementation 'com.google.zxing:core:3.3.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.+'
    //xutils
    implementation 'org.xutils:xutils:3.5.0'
    //Glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

}
